{
  "name": "rick-and-morty-characters",
  "authors": [
    "Os Paradise <osvaldo.paradise@gmail.com>"
  ],
  "description": "App that shows Rick and Morti's characters",
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
